<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home">
        <div class="circle_scroller">
            <div class="overlay">
                <div class="heady">
                    <h1 class="turn_w">COLORS <br> COMBINATION</h1>
                    <div class="colorbar">
                        <div id="upbar">
                        </div>
                        <div class="dwnbar turn_w">
                           <h6>0 GALLERY 6</h6>
                        </div>
                    </div>
                </div>
                <div class="footy">
                    <div>
                        <img style="opacity: 0;" class="img_wht" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ed607829-de5a-4a68-a74c-1b9d4861d1d5.png?w=205&e=webp&nll=true" alt="">
                        <img class="img_black" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-7da2bf52-326a-4b5b-9a85-2f8a40469eaf.png?w=205&e=webp&nll=true" alt="">
                    </div>
                    <div>
                        <img style="opacity: 0;" class="img_wht" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-e2744e5a-0d39-400b-83b9-29cae3560fa2.png?w=196&e=webp&nll=true" alt="">
                        <img class="img_black" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ca69834f-5cb7-4340-b30d-c7ea66350641.png?w=196&e=webp&nll=true" alt="">
                    </div>
                </div>
            </div>
            <div id="main_image">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-c9a090fd-3a1e-4c53-849b-a3ef199bfbc2.png?e=webp&nll=true" alt="">
            </div>
            <div class="slider">
                <div class="imgslider">
                    <div class="info_div">
                        <h5>[ 1 ]</h5>
                        <h5>Ph :</h5>
                        <h5>MARINA KARPIY</h5>
                    </div>
                    <div class="img_div"></div>
                </div>
                <h1>GALLERY</h1>
            </div>
            <div class="eclipse"></div>
            <div class="circle">
                <div class="top">
                    <img id="img1" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                    <img id="img2" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                    <img id="img3" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                </div>
                <div class="btm">
                    <img id="imgd1" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                    <img id="imgd2" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                    <img id="imgd3" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                </div>
            </div>
            <div class="innercircle"></div>
            <h1>pink flare</h1>
            <div id="pink_box">
                <div class="lit_info">
                    <h4>INFORMATION:</h4>
                    <h4>ph: marina karpiy</h4>
                    <h4>2020</h4>
                </div>
                <div class="hex_met">
                    <div class="upcontext">
                        <h4>hex</h4>
                        <h4>rgb</h4>
                    </div>
                    <div class="dwncontext">
                        <h1>#dsa784</h1>
                        <h1>213 167 180</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="next">
            <div class="noverlay">
                <div class="nheady">
                    <h1 class="nturn_w">COLORS <br> COMBINATION</h1>
                    <div class="ncolorbar nturn_w">
                        <div id="nupbar">

                        </div>
                        <div class="ndwnbar">
                           <h6>0 GALLERY 6</h6>
                        </div>
                    </div>
                </div>
                <div class="nfooty">
                    <div>
                        <img class="nturn_w" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-7da2bf52-326a-4b5b-9a85-2f8a40469eaf.png?w=205&e=webp&nll=true" alt="">
                    </div>
                    <div>
                        <img id="before_w" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ca69834f-5cb7-4340-b30d-c7ea66350641.png?w=196&e=webp&nll=true" alt="">
                    </div>
                </div>

            </div>
            <div class="content_up">
                <div class="couple_circles">
                     <div class="cirs"></div>
                     <div class="cirs"></div>
                </div>
                <div class="gradient_div"></div>
                <div class="rising_shack">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="small_rising_shack">
                    <div class="upper_shack">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="lower_shack">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="content_dwn">
                <div class="uppertext">
                    <div class="count-text">
                        <div><h1>1</h1></div>
                        <div><h1>2</h1></div>
                        <div><h1>3</h1></div>
                    </div>
                    <h1 id="flare-text1">pink flare <br> well matches with <br> WISTFUL</h1>
                    <h1 style="opacity: 0; position: absolute;" id="flare-text2">PINK COMBINES WELL <br> WITH SHADES OF LIGHT BLUE, <br> VIOLET AND MAGENTA</h1>
                </div>
                <div class="dwntext">
                    <div class="dot-div">
                        <div><h4>•</h4></div>
                        <h5>well-matched pair</h5>
                    </div>
                    <div class="dot-div">
                        <div><h4>•</h4></div>
                        <h5>gradient to well-matched pair</h5>
                    </div>
                    <div class="dot-div">
                        <div><h4>•</h4></div>
                        <h5>Tint</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>